[main]
# User-Agent to masquerade as. The following is from Firefox 3.6 on Windows XP.
useragent: Mozilla/5.0 (Windows NT 5.1; U; en-US; rv:1.9.2) Gecko/20100115 Firefox/3.6

# Python logger name to use
loggername: triton_scraper

# Socket timeout (in seconds)
socktimeout: 30

# How long to wait (in seconds) before retrying upon encountering an error or timeout from TritonLink
waitbeforeretry: 30

[tritonlink]
# Text hyperlinked on the main TritonLink page to the Schedule of Classes page
soclinktext: Full Schedule of Classes

# Value of the name= attribute of the <select> element for term/quarter
termselectname: soc_term

# Value of the name= attribute of the <select> element for subjects
subjselectname: adv_soc_subj

# Value of the name= attribute of the <form> element for subject-based search
subjformname: subject

# <input name="schedoption1" checked="checked" type="checkbox" />1-99
coursenumcheckboxname: schedoption

# Value of the name= attribute of the day-of-the-week checkboxes
doycheckboxname: soc_day

# Value of the name= attribute of the <select> tag for subjects 
subjselectname: adv_soc_subj

# Value of the name= attribute of the checkbox to exclude full sections from search results
exclfullsectsname: hide_full_sections

unlimitedavailability: Unlim

# Codes of subjects we don't/can't handle (space-separated)
subjectsblacklist: AIP ANES AUD EXPR FPM ORTH PHAR SPPS
# AIP - no useful info
# ANES - medical school-specfic class types
# AUD has PRacticums
# EXPR is all INs with dates as part of their units fields
# ORTH is all INs and has the COGS 92 problem
# PHAR involves unknown building "PSB"
# SPPS - more Pharmacy

# Message shown when number of seats data is unavailable
dataunavailablemsg: Data Unavailable

# URL of UCSD building code explanation webpage
buildingcodeurl: http://registrar.ucsd.edu/StudentLink/bldg_codes.html

# URL of course restriction code explanation webpage
restrictioncodeurl: http://registrar.ucsd.edu/StudentLink/rstr_codes.html

#UCSD Bookstore parsing
[bookstore]
# Message shown on UCSD Bookstore page when they don't have a book list for a class
nobooklistmsg: we do not have a Book List
# Code for when books are required
requiredcode: R
# Title substring indicating a reader from A.S. Soft Reserves
softreservestext: A. S. Soft Reserves
# Title substring indicating there are no required textbooks
nonerequiredtext: No Textbook Required
# Text on Textbook Listing page indicating type of book is in stock.
instocktext: In Stock

# Meeting Type codes
[meetingtypecodes]
lecture: LE
discussion: DI
lab: LA
seminar: SE
tutorial: TU
midterm: MI
final: FI
problem_session: PB
review_session: RE
independent_study: IN
research_conference: CO
studio: ST
make_up_session: MU
practicum: PR
conference: CO
film: FM
clinical_clerkship: CL
fieldwork: FW
